# AndroidProjects

./: settings.gradle
SimpleJSON/: build.gradle
SimpleJSON/src/main/res/layout/: activity_main.xml
SimpleJSON/src/main/res/values-night/: themes.xml
VollaySimpleJSON/: README.md  build.gradle
VollaySimpleJSON/src/main/: AndroidManifest.xml
advanceapi/: build.gradle
advanceapi/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
cryptocompare/: build.gradle
cryptocompare/src/main/: AndroidManifest.xml
freenewsapi/: build.gradle
freenewsapi/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
gsonexample/: build.gradle
gsonexample/src/main/: AndroidManifest.xml
horizontalrecyclerview/: build.gradle
horizontalrecyclerview/src/main/: AndroidManifest.xml
horizontalrv/: build.gradle
horizontalrv/src/main/: AndroidManifest.xml
mvvmarchitecture/: build.gradle
mvvmarchitecture/src/main/: AndroidManifest.xml
okhttprequestexample/: build.gradle
okhttprequestexample/src/main/: AndroidManifest.xml
okhttprequestexample2/: build.gradle
okhttprequestexample2/src/main/: AndroidManifest.xml
paginationretrofit/: Readme.md
paginationretrofit/src/main/: AndroidManifest.xml
pagingretrofit/: Readme.md  build.gradle
pagingretrofit/src/main/: AndroidManifest.xml
rapidapiexample/: build.gradle
rapidapiexample/src/main/: AndroidManifest.xml
realtimerecyleview/: README.md  build.gradle  google-services.json
realtimerecyleview/src/main/: AndroidManifest.xml
recyclerviewwithmultipleview/: build.gradle
recyclerviewwithmultipleview/src/main/: AndroidManifest.xml
retrofitexample/: build.gradle
retrofitexample/src/main/: AndroidManifest.xml
retrofitmovie/: build.gradle
retrofitmovie/src/main/: AndroidManifest.xml
retrofitnestedjson/: build.gradle
retrofitnestedjson/src/main/: AndroidManifest.xml
retrofitpostdate/: build.gradle
retrofitpostdate/src/main/: AndroidManifest.xml
retrofitrvsearchview/: build.gradle
retrofitrvsearchview/src/main/: AndroidManifest.xml
revisionretrofitexample/: build.gradle
revisionretrofitexample/src/main/: AndroidManifest.xml
(+237 files in other folders)
