pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android Projects"
include ':app'
include ':gsonexample'
include ':realtimerecyleview'
include ':SimpleJSON'
include ':retrofitexample'
include ':revisionretrofitexample'
include ':retrofitmovie'
include ':advanceapi'
include ':horizontalrecyclerview'
include ':horizontalrv'
include ':freenewsapi'
include ':okhttprequestexample'
include ':okhttprequestexample2'
